{
  "name": "comic-viewer",
  "version": "0.2.0",
  "description": "Runs a comic viewer website",
  "main": "./lib/comic-viewer.js",
  "keywords": [
    "image viewer"
  ],
  "bin": "./bin/cli.js",
  "scripts": {
    "start": "node bin/cli.js --start",
    "stop": "node bin/cli.js --stop",
    "test": "eslint */*.js",
    "sync-version": "node tools/sync-version.js bower.json bin/cli.js",
    "preversion": "npm test",
    "version": "npm run sync-version && git add .",
    "postversion": "git push --follow-tags && npm publish",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eight04/comic-viewer.git"
  },
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eight04/comic-viewer/issues",
    "email": "eight04@gmail.com"
  },
  "homepage": "https://github.com/eight04/comic-viewer#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "docopt": "^0.6.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "open": "0.0.5",
    "path-extra": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "replace": "^0.3.0"
  },
  "preferGlobal": true
}
